buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "spring-boot"
apply plugin: 'io.spring.dependency-management'

group = 'com.personal.handson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
